[default]
//server id
id = server1

//P's number in go GMP model
core = 2

//http port for client to write/read value
client_port = 8801

//rpc port for replation sync,hearbeat,election,snapshot sync and so on
rpc_port = 8101


//id:member_address:rpc_port for replation sync,hearbeat,election,snapshot sync and so on
members = server1:127.0.0.1:8101,server2:127.0.0.1:8201,server3:127.0.0.1:8301

//http request prefix
http_prefix = goraft


[log]
//log level,debug/info/warning/error
log_level = debug

//log path
log_path = "goraft.log"

[election]
//member address:hearbeat/vote request port
members = 192.168.244.11:

//elsection timeout(follower to candidate).random from min(ms) to max(ms)
election_timeout_min = 150
election_timeout_max = 300

//candidate timeout(candidate revote timeout).random from min(ms) to max(ms)
candidate_timeout_min = 100
candidate_timeout_max = 200

[replication]
//log to commit buffer size
tocommit_buffer_size = 10000

//sync interval.ms
replation_sync_interval = 30